<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      body {
        background-image: url('bg/bg3.png');
        background-color: rgb(160, 160, 160);
      }

      h1,p {
        text-align:center;
      }

      .container {
        position: relative;
        max-width: 850px;
        width: 100%;
        margin-top: 30px;
        /* margin: 0 auto; */
        background: #ffffff98;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        display: block;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .spoiler{
        background-color: #ffffff00;
        color: transparent;
        user-select: none;
      }

      .spoiler:hover{
        background-color: #ffffff00;
        color: inherit;
      }
    </style>
    <title>ALEXA</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><h3>ALEXA</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="goalsaspirations.html">Goals & Aspirations</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Interests & Hobbies
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="music.html">Music</a>
                <a class="dropdown-item" href="games.html">Games</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">My Forgotten Hobby</a>
              </div>
            </li>
          </ul>
          
        </div>
      </nav>

<br>
  <div class="container">
    <h1>My Forgotten Hobby</h1>
    <p>few of them was performing, painting, and piano.
        <br><br>i had a lot of hobbies then,
        <br> until i got occupied with life or lost the passion.
        <br> and that is: <b>photo editing.</b> 
        <br>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="hobby/3.png" class="d-block w-100" alt="Agust D Edit">
            </div>
            <div class="carousel-item">
              <img src="hobby/4.png" class="d-block w-100" alt="BG Replicate">
            </div>
            <div class="carousel-item">
              <img src="hobby/6.png" class="d-block w-100" alt="DP Blast">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </button>
        </div>
        <br> <span class="spoiler">honestly, i just lost my copy of the pirated Photoshop 2020
          <br>also if someone ever found this, maybe send me an installer. jk</span>
    </p>
  </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    
  </body>
</html>
