<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      body {
        background-image: url('bg/bg0.png');
        background-color: rgb(160, 160, 160);
      }

      h1,p {
        text-align:center;
      }

      .container {
        position: relative;
        max-width: 850px;
        width: 100%;
        margin-top: 175px;
        /* margin: 0 auto; */
        background: #ffffffc7;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        display: block;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
    </style>
    <title>ALEXA</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><h3>ALEXA</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="goalsaspirations.html">Goals & Aspirations</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Interests & Hobbies
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="music.html">Music</a>
                <a class="dropdown-item" href="games.html">Games</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="forgottenhobby.html">My Forgotten Hobby</a>
              </div>
            </li>
          </ul>
          
        </div>
      </nav>

<BR>
  <div class="container">
    <h1>ALEXA</h1>
    <p>she/her
      <br>
      <br> ALEXA is now an overused name because of the Amazon thingy.
      <br> my life now has to hear that joke for a lifetime.
      <br> so i'm kind of glad people call me 'alex' or 'lex' now.
      <br><br> i am just a girl trying to do something with my life,
      <br> hoping one day i find my purpose.
      <br><br> "she is adowabwe" - my bf
    </p>
</div>


    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    
  </body>
</html>